SPACE RL TRAINING ANALYSIS REPORT
==================================================

Session ID: 20250623_185855
Training Start: 2025-06-23T18:58:55.007363

BASIC STATISTICS
Average Reward: 100.00 ± 0.00
Reward Range: [100.00, 100.00]
Average Filled Cells: 100.00
Best Performance: 100 cells filled

PERFORMANCE PERCENTILES
25th percentile reward: 100.00
50th percentile reward: 100.00
75th percentile reward: 100.00
90th percentile reward: 100.00
95th percentile reward: 100.00

LEARNING PHASE ANALYSIS
Early (1-125): 100.00 ± 0.00
Mid-Early (126-250): 100.00 ± 0.00
Mid-Late (251-375): 100.00 ± 0.00
Late (376-500): 100.00 ± 0.00

